.modal-post {
  max-width: 1200px;
}

.modal-post__body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.modal-post__content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.modal-post__text {
  display: block;
  white-space: pre-wrap;
}

.modal-post__options {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.modal-post__textarea {
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  background-color: var(--light);
  border: none;
  border-radius: 10px;
  cursor: text;
  box-sizing: border-box;
  outline: 1px solid var(--natural-green);
}

@media (width <= 480px) {
  .modal-post__body {
    grid-template-columns: repeat(1, 1fr);
  }
}
